apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codify-ingress
  namespace: codify
spec:
  ingressClassName: nginx
  rules:
    - host: codify-test.duckdns.org
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: codify-gateway-svc
                port:
                  number: 80
