apiVersion: apps/v1
kind: Deployment
metadata:
  name: codify-member
  namespace: codify
  labels:
    app: codify-member-label
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codify-member-label
  template:
    metadata:
      labels:
        app: codify-member-label
    spec:
      containers:
        - name: codify-member
          image: dylee00/codify-member:latest
          ports:
            - name: http
              containerPort: 8080
            - name: actuator
              containerPort: 9090
          envFrom:
            - secretRef:
                name: codify-secret
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: actuator
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
